{
  "name": "major-google-clone",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-hook/debounce": "^4.0.0",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "debounce": "^1.2.1",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-loader-spinner": "^6.0.0-0",
    "react-player": "^2.10.0",
    "react-router-dom": "^5.3.0",
    "react-scripts": "5.0.0",
    "use": "^3.1.1",
    "use-debounce": "^7.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/react-router-dom": "^5.3.3",
    "autoprefixer": "^10.4.4",
    "eslint": "^8.2.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jsx-a11y": "^6.5.1",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "postcss": "^8.4.12",
    "tailwindcss": "^3.0.23"
  }
}
